listener {
    timeout = 300 # 5 minutes
    on-timeout = hyprctl dispatch dpms off # Turn off display
    on-resume = hyprctl dispatch dpms on # Turn on display
}

listener {
    timeout = 600 # 10 minutes
    on-timeout = hyprlock
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 1200 # 20 minutes (example)
    on-timeout = systemctl suspend # Suspend the system
    on-resume = hyprctl dispatch dpms on
}
