{
  "position": "top",
  "exlusive": "true",
  "passthrough": "true",
  "gtk-layer-shell": "true",
  "margin-top": 10,
  "margin-left": 10,
  "margin-right": 10,
  "height": 41,
  "modules-left": ["custom/weather", "cpu", "memory", "disk"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "hyprland/language",
    "pulseaudio",
    "pulseaudio#microphone",
    "battery",
    "battery#bat2",
    "custom/power",
    "clock",
    "separator",
    "tray",
    "network"
  ],
  "custom/power": {
    "format": "ŌÅ╗ ",
    "on-click": "nwg-bar",
  },
  "tray": {
    "icon-size": 16,
    "icon-theme": "Papirus",
    "spacing": 2,
  },

  "custom/spacer": {
    "format": " ", // Empty space
    "tooltip": false,
  },
  "separator": {
    "format": " | ",
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 35,
    "rewrite": {
      "": "Harsh",
    },
    "separate-outputs": true,
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "’äæ",
      "2": "’äæ",
      "3": "’äæ",
      "4": "’äæ",
      "5": "’äæ",
      "6": "’äæ",
      "7": "’äæ",
      "8": "’äæ",
      "9": "’äæ",
      "active": "’äæ",
      "urgent": "’äæ",
      "persistent": "’äæ",
      "focused": "’äæ",
      "default": "’äæ",
    },
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": 9,
      "DP-1": 9,
    },
  },

  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ’Ś¦",
    "format-plugged": "{capacity}% ’ć”",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"],
  },
  "battery#bat2": {
    "bat": "BAT2",
  },

  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "<span color='#89b4fa'>¾░źö </span><span color='#cdd6f4'>{:%H:%M | %a %d %b}</span>",
    "format-alt": "{:%Y-%m-%d}",
  },

  "cpu": {
    "format": "<span color='#89b4fa'>¾░Źø</span> <span color='#cdd6f4'>{usage}%</span>",
    "interval": 1,
    "format-alt-click": "click",
    "format-alt": "<span color='#00FF00'>{icon0}{icon1}{icon2}{icon3}</span> <span color='#FFFFFF'>{usage:>2}%</span> <span color='#00FF00'>¾░Źø</span>",
    "format-icons": ["Ō¢ü", "Ō¢é", "Ō¢ā", "Ō¢ä", "Ō¢ģ", "Ō¢å", "Ō¢ć", "Ō¢ł"],
    "on-click": "gnome-system-monitor",
  },
  "memory": {
    "interval": 3,
    "format": "<span color='#f38ba8'>Ņ┐ģ </span> <span color='#cdd6f4'>{used:0.1f}G</span>",
  },

  "custom/weather": {
    "exec": "~/.config/hypr/scripts/weather.sh",
    "return-type": "json",
    "interval": 600,
    "format": "{text}",
  },

  "pulseaudio": {
    "format": "<span color='#a6e3a1'>{icon} </span><span color='#cdd6f4'>{volume}%</span>",
    "format-bluetooth": "<span color='#a6e3a1'>{icon}</span>  <span color='#cdd6f4'>{volume}%</span>",
    "tooltip": false,
    "format-muted": "<span color='#f38ba8'>¾░Ø¤</span>",
    "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "kitty --class wiremix --title wiremix -e wiremix",
    "on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 10%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 10%-",
    "format-icons": {
      "headphone": "’Ćź",
      "hands-free": "’Ćź",
      "headset": "’Ćź",
      "phone": "’éĢ",
      "portable": "’éĢ",
      "car": "’å╣",
      "default": ["’Ć”", "’Ć¦", "’Ć©"],
    },
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "<span color='#f38ba8'>’Ī½ </span><span color='#cdd6f4'>{volume}%</span>",
    "format-source-muted": "’Ī¼",
    "on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SOURCE@ 5%-",
  },

  "hyprland/language": {
    "format": "<span color='#f9e2af'>¾░īī</span> <span color='#cdd6f4'>{}</span>",

    "format-ar": "ara",

    "format-en": "eng",
  },
  "disk": {
    "interval": 3,
    "path": "/home",
    "format": "<span color='#a6e3a1'>’éĀ </span><span color='#cdd6f4'>{free}</span>",
    "unit": "GB",
  },
  "network": {
    "format-wifi": "’ć½  {essid} ({signalStrength}%)",
    "format-ethernet": "¾░łĆ  {ipaddr}",
    "format-disconnected": "’ü▒  Desconectado",
    "tooltip-format": "{ifname}\nIP: {ipaddr}\nGateway: {gwaddr}",
    "interval": 5,
    "on-click": "kitty --class impala --title impala -e impala",
  },

}
