{
  "layer": "top",
  "position": "top",
  "height": 34,
  "modules-left": [
    "custom/power",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "battery",
    "tray"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "clock": {
    "format": "  {:%H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>",
    "on-click": "gsimplecal"
  },
  "cpu": {
    "format": "  {usage}%",
    "on-click": "kitty --class=com.btop --title=btop -e btop "
  },
  "memory": {
    "format": "  {}%",
    "on-click": "kitty --class=com.btop --title=btop -e btop "
  },
  "network": {
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "󰈀  Connected",
    "format-disconnected": "󰖪  Offline",
    "on-click": "kitty --class=com.impala --title=impala -e impala"
  },
  "battery": {
    "format": "  {capacity}%"
  },
  "pulseaudio": {
    "format": "  {volume}%",
    "on-click": "kitty --class=com.wiremix --title=wiremix -e wiremix"
  },
  "custom/power": {
    "format": "⏻",
    "on-click": "~/.config/rofi/scripts/powermenu.sh"
  }
}
